spring.application.name=huella-api

# Tamaño máximo para archivos subidos (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Para desarrollo, permite ver errores detallados
server.error.include-message=always
server.error.include-stacktrace=always

cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=false

